{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"*": [
				"bower_components/*",
				"*"
			]
		},
		"typeRoots": [
			"ts/static-lib"
		]
	},
	"exclude": [
		"bower_components",
		"node_modules"
	]
}